{
  "rewrites": [
    {
      "source": "/inspections",
      "destination": "https://safety-buildings-api.onrender.com/inspections"
    },
    {
      "source": "/inspections/:id",
      "destination": "https://safety-buildings-api.onrender.com/inspections/:id"
    }
  ]
}
